<!DOCTYPE html>
<html>
<head>
    <title>My Multimedia Webpage</title>
</head>

<body style="background-color:lightblue; text-align: center;">

    <!-- WEB SOFTWARE: Html creates the webpage -->

    <h1>MY FAVORITE THINGS</h1>

    <p>Welcome to my multimedia webpage!</p>

    <!-- GRAPHICS: Display an image -->

    <h2>My Favorite Picture</h2>

    <img src="Programming.png"
         alt="My favorite picture"
         width="1095">

    <!-- MULTIMEDIA: Add a video -->
  
    <h2>My Favorite Video</h2>

    <video width="400" height="250"
     <source
        src="cfbcc9db-cc90-414b-864d-4c365331308d.mp4">
    type='video/mp4
    </video>

    <!-- MULTIMEDIA: Add audio -->

    <h2>My Favorite Music</h2>

    <audio controls>
        <source src="Back To The Start - Patrick Jordan Patrikios.mp3" type="audio/mpeg">
    </audio>

    <h2>About Me</h2>

    <p>My name is Dian Cielo Aaron P.catungal</p>
    <p>My favorite food is Adobo.</p>
    <p>My favorite color is Light blue.</p>

</body>
</html>